//style for header
.header-wrapper {
  width: 90%;
  display: block;
  margin: 0 auto;
  overflow: auto;

  .img {
    display: inline-block;
    img {
      width: 50px;
      height: 50px;
    }
  }
}

//style for content

.section-nav {
  width: 100%;
  margin: auto;
  background-color: #003e52;
  padding: 10px;
  color: #fff;
}

.sec-nav-wrapper {
  width: 90%;
  display: block;
  margin: 0 auto;
}
.img-logo {
  display: inline-block;
  width: auto;
  // margin-left: 50px;
  img {
    width: 50px;
    height: 50px;
  }
}

.search-tool {
  display: inline-block;
  position: relative;
  float: right;
  top: 8px;
  span {
    color: #333;
    position: absolute;
    right: 10px;
    top: 8px;
  }
  input[type="search"] {
    border: none;
    border-radius: 4px;
    padding: 5px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    position: absolute;
    right: 0;
    width: 200px;
    cursor: pointer;
    color: #333;
  }
  input[type="search"]:focus {
    width: 400px;
  }
}

.search-tool:after {
  clear: both;
}
.menu-mobile-logo {
  display: none;
}
//menu dropdown

.menu-wrapper {
  display: inline-block;
}

#main-menu {
  display: block;
  font-size: 0;
  color: #fff;
  a {
    color: #fff;
    padding: 30px 0;
  }
  li {
    display: inline-block;
    font-size: 18px;
    margin-left: 10px;
    position: relative;
    min-width: 100px;
    cursor: pointer;
  }
  > li.parent:before {
    position: absolute;
    content: "+";
    left: -15px;
  }
  li:hover {
    color: #23dbdb;
    a {
      color: #23dbdb;
    }
    ul.sub-menu {
      background-color: #003e52;
      position: absolute;
      top: 49px;
      left: -15px;
      text-align: left;
      padding: 15px 5px;
      border-top: 3px solid #23dbdb;
      li a{
        color: #fff;
      }
      li:hover a{
        color: #23dbdb;
      }
    }
  }
  li:hover > ul.sub-menu {
    display: block;
  }
}

ul.sub-menu {
  display: none;
  color: #fff;
  li.parent {
    span {
      padding-left: 10px;
    }
  }
}

#main-menu li:hover ul.sub-menu {
  ul.sub-menu {
    border-top: none;
    left: ~"calc(100% + 6px)";
    top: 0;
    li a {
      color: #fff;
    }
    li:hover a {
      color: #23dbdb;
    }
  }
  ul.sub-menu:before {
    content: "";
  }
}

#main-menu ul.sub-menu a {
  padding: 5px 0;
}

